<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ui_menu_recommendedevents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的活动" />
    
    <com.app.customwidget.PullUpDownView
        android:id="@+id/my_events_pull_up_down_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >
	    
	</com.app.customwidget.PullUpDownView>
    

</LinearLayout>
