<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
        android:id="@+id/individual_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/individual_info" 
        android:textSize="24sp"
        android:textColor="#000000"
        android:paddingLeft="20dp"/>
        
        <Button
            android:id="@+id/individual_info_bt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/modify"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:background="@drawable/settings_button"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_sep" 
        android:paddingTop="10dp"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">
        
         <ImageView android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        />
         
         <TextView android:id="@+id/settings_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="android"
             android:textSize="24sp"
             android:textColor="#000000"
             android:layout_gravity="bottom"
             android:layout_marginLeft="10dp"/>
         </LinearLayout>
         
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textSize="15sp"
            android:textColor="#aaaaaa"/>
        <EditText 
            android:id="@+id/settings_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#aaaaaa" 
            android:background="@null"/>"
    </LinearLayout>
    
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textSize="15sp"
            android:textColor="#aaaaaa"/>
        <EditText
            android:id="@+id/settings_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="China GuangDong GuangZhou"
            android:textSize="15sp"
            android:textColor="#aaaaaa" 
            android:background="@null"/>
    </LinearLayout>
    
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="15sp"
            android:textColor="#aaaaaa"/>
        <EditText 
            android:id="@+id/settings_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="I'm a coder"
            android:textSize="15sp"
            android:textColor="#aaaaaa" 
            android:background="@null"/>
    </LinearLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_sep2"
        android:paddingTop="10dp" />
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
        android:id="@+id/account_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_info" 
        android:textSize="24sp"
        android:textColor="#000000"
        android:paddingLeft="20dp"/>
        
        <Button
            android:id="@+id/account_info_bt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/modify"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:background="@drawable/settings_button"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>
    
       <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_sep" 
        android:paddingTop="10dp"/>
       
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="15sp"
            android:textColor="#aaaaaa"/>
        <TextView 
            android:id="@+id/settings_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#aaaaaa" />
    </LinearLayout>
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bind_account"
            android:textSize="15sp"
            android:textColor="#aaaaaa"/>
        <TextView 
            android:id="@+id/settings_bind_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#aaaaaa" />
    </LinearLayout>

</LinearLayout>
